(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7cff3080-131f-4553-8a3b-727ca9544e45)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Humidity:SHT30-DIS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SHT30-DIS" (id 1) (at 6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "digital temperature humidity i2c" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I²C humidity and temperature sensor, ±2%RH, ±0.2°C, DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Sensirion*DFN*1EP*2.5x2.5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHT30-DIS_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SHT30-DIS_1_1"
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 232.41 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 01117d9d-0103-4635-9166-02612c60e30a)
  )
  (junction (at 241.3 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 231e0fe5-f944-4ebd-9b7c-e1ea30afc03d)
  )
  (junction (at 232.41 125.73) (diameter 0) (color 0 0 0 0)
    (uuid a6a5b2b5-2a76-4367-a4c1-cdc4875c26a9)
  )
  (junction (at 217.17 125.73) (diameter 0) (color 0 0 0 0)
    (uuid d01f7df1-cb23-4719-9f66-b9810ce27dc4)
  )
  (junction (at 203.835 148.59) (diameter 0) (color 0 0 0 0)
    (uuid df75f895-85be-4dfd-8382-39e6075d9bde)
  )

  (no_connect (at 207.01 146.05) (uuid e9238c0b-4312-4e0d-be01-39cd15dd0fde))
  (no_connect (at 227.33 148.59) (uuid e9238c0b-4312-4e0d-be01-39cd15dd0fdf))

  (wire (pts (xy 203.835 143.51) (xy 207.01 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fb7dbe9-7bac-4da1-81ba-98ab21aff2ee)
  )
  (wire (pts (xy 217.17 125.73) (xy 232.41 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 159f0eb8-ecfd-4cf5-8ccd-4596dc97c531)
  )
  (wire (pts (xy 203.835 153.67) (xy 203.835 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a289666-9e16-4344-acc0-b3b8e2ad67b2)
  )
  (wire (pts (xy 232.41 125.73) (xy 232.41 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c00a633-ca68-4383-9fdd-cf85bf747b1e)
  )
  (wire (pts (xy 232.41 143.51) (xy 250.19 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b26e79-1605-48e2-8ee2-a9ec417af1a1)
  )
  (wire (pts (xy 203.835 148.59) (xy 203.835 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce9445d-6516-405d-881e-b6c001691fab)
  )
  (wire (pts (xy 241.3 146.05) (xy 227.33 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 619c9ad4-3af7-4aa9-83c0-bd91392b9e14)
  )
  (wire (pts (xy 203.835 148.59) (xy 207.01 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f3c93e-a93d-4eeb-85e2-1db36ccff37a)
  )
  (wire (pts (xy 241.3 125.73) (xy 232.41 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ddf2d44-97cc-4561-9624-b5f30ff6e9f0)
  )
  (wire (pts (xy 227.33 143.51) (xy 232.41 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b45bf7e-df98-444b-b7ff-d4afb5d00a6d)
  )
  (wire (pts (xy 241.3 131.445) (xy 241.3 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90af0b4f-4bf7-4d06-a7ce-72c80601079c)
  )
  (wire (pts (xy 217.17 138.43) (xy 217.17 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f526f6-bdb0-414d-887a-d02d9860628a)
  )
  (wire (pts (xy 232.41 139.065) (xy 232.41 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a48da08-5ac9-46da-9612-e4faa9e2fee6)
  )
  (wire (pts (xy 241.3 139.065) (xy 241.3 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4abec0a-fcbb-4979-afdc-13f134652508)
  )
  (wire (pts (xy 241.3 146.05) (xy 250.19 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a83fd3-f20c-44d8-b7d9-ec692a337b97)
  )
  (wire (pts (xy 217.17 125.73) (xy 208.915 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4edc533-97d0-4e74-a3ae-98c6be96ca28)
  )

  (text "On-board Temperature and Humidity Sensor" (at 197.485 123.19 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 4734f772-82d9-46f4-8af8-d7ae0d535e60)
  )

  (label "SCL" (at 246.38 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c2805ac-8aa7-4b28-88d2-0146ff486ced)
  )
  (label "SDA" (at 246.38 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5347327-2286-4e5f-a749-22472c0cf205)
  )

  (global_label "+3V3Reg" (shape input) (at 208.915 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a968809-86aa-4edc-add2-bc672b58e668)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.9143 125.6506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04786359-aaa8-4373-94c3-fa9fad250d3e)
    (property "Reference" "#PWR0112" (id 0) (at 217.17 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 158.115 0))
    (property "Footprint" "" (id 2) (at 217.17 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5dfc7be-36b2-4097-9a36-1c47e4816baf))
  )

  (symbol (lib_id "Sensor_Humidity:SHT30-DIS") (at 217.17 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a0ff7d9-48c5-4e44-864a-fbad264b76be)
    (property "Reference" "U4" (id 0) (at 219.1894 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SHT30-DIS" (id 1) (at 219.1894 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm" (id 2) (at 217.17 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2106070104_Sensirion-SHT30-DIS-B10KS_C2687423.pdf" (id 3) (at 217.17 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Alt_LCSC" "C77361" (id 4) (at 217.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 5) (at 217.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2687423" (id 6) (at 217.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "1.3917 " (id 7) (at 217.17 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45a25802-ab0c-4d3d-a702-2d0da4fec8e4))
    (pin "2" (uuid 7861f6fd-e24e-4abc-8f17-7acd4bfe5eef))
    (pin "3" (uuid 66daff3d-d9a1-434d-bc37-ac3149ad4930))
    (pin "4" (uuid 48ebe180-5885-444e-8ecb-08bd44109a57))
    (pin "5" (uuid f2f0fee3-7d38-42b5-9b89-4f77db5ae408))
    (pin "6" (uuid fdc3c597-7ca4-4068-96ac-f783e5dfcf1f))
    (pin "7" (uuid 5e63a033-c0a6-4ce4-9285-5cf46ac41d94))
    (pin "8" (uuid a04e564d-9361-4c50-9ea5-074cbf3d6ccb))
    (pin "9" (uuid 70f6236c-f162-47e9-9f78-a8a49e19b7de))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 255.27 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37fb92a3-23dd-49be-a90e-8b9825c7c06b)
    (property "Reference" "J3" (id 0) (at 256.54 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 256.54 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2003141409_XFCN-PZ254V-11-02P_C492401.pdf" (id 3) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "1" (id 4) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C492401" (id 5) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0149" (id 6) (at 255.27 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3148f91-ea2e-4f11-80b8-61ec615d6e17))
    (pin "2" (uuid 49f912aa-f006-4b23-89a1-daf01c5ea4cd))
  )

  (symbol (lib_id "Device:R") (at 232.41 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6142aa12-33d6-4653-8db1-0ba1cf17f3c0)
    (property "Reference" "R4" (id 0) (at 234.95 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 234.95 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 230.632 135.255 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" (id 3) (at 232.41 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 232.41 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0006" (id 5) (at 232.41 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 232.41 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 7) (at 232.41 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 267de941-02c6-42c3-9aa2-02836a6136ec))
    (pin "2" (uuid 5a0cd1ad-d18d-4600-acbf-04da7c511eb9))
  )

  (symbol (lib_id "Device:R") (at 241.3 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6dc2e9e-dc6f-4cc2-bef2-0dcf8e7c739b)
    (property "Reference" "R5" (id 0) (at 243.84 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 243.84 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 239.522 135.255 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" (id 3) (at 241.3 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC No." "" (id 4) (at 241.3 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Price" "0.0006" (id 5) (at 241.3 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Extended" "0" (id 6) (at 241.3 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C25744" (id 7) (at 241.3 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c013e344-7708-4146-a452-49f396a1d91a))
    (pin "2" (uuid 03f59ee1-cc4a-487d-a054-fcc99e1adc89))
  )

  (symbol (lib_id "power:GND") (at 203.835 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d42bb355-d417-489c-9c06-d5591b2085c6)
    (property "Reference" "#PWR0111" (id 0) (at 203.835 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.835 158.115 0))
    (property "Footprint" "" (id 2) (at 203.835 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.835 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7057984-c9fb-459b-a763-74cd750c77bb))
  )
)
